# autoexec_server.cfg
#
# See https://ddnet.tw/settingscommands/ for all available settings.
# Everything following a # is considered a comment and ignored by the server.
# When an option can be enabled or disabled, it's enabled with 1, disabled with 0.
#
# SEE CUSTOM CONFIG AT THE END TO PREVENT DDNET UPDATES FROM OVERWRITING YOUR SETTINGS



# GENERAL OPTIONS
# ---------------

# Server port (only port range 8303-8310 show up in LAN tab,
# defaults to 0 to automatically select free port in range 8303-8310)
#sv_port 8303

# Server name
sv_name "[CHN-FUNMODS:Infection]最早的感染模式！--------by SeekDream!"

# Password for joining the server, empty for no password
password ""

# rcon (F2) passwords for admin. If you don't set one, a random one will be
# created and shown in the terminal window of the server.
sv_rcon_password "237201011"

sv_map "infz_thecave"
sv_gametype infection
sv_register 1
sv_max_clients 12
#投票
add_vote 换图:村庄 change_map inf_village
add_vote 换图:洞穴(z) change_map infz_thecave
add_vote 换图:小尘(halfdust:infclass) change_map infc_halfdust
add_vote 换图:城堡(castle) change_map inf_castle
